# 1. Load the IMDb Dataset and read

In [8]:
import pandas as pd
import numpy as np

df = pd.read_csv("Downloads/Compressed/IMDB-Movie-Data.csv")
df

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

# 2. View the dataset

In [47]:
df.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

# 3.Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.

In [10]:
df.dtypes

Rank                    int64
Title                  object
Genre                  object
Description            object
Director               object
Actors                 object
Year                    int64
Runtime (Minutes)       int64
Rating                float64
Votes                   int64
Revenue (Millions)    float64
Metascore             float64
dtype: object

In [11]:
df.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [13]:
df.axes

[RangeIndex(start=0, stop=1000, step=1),
 Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
        'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
        'Metascore'],
       dtype='object')]

In [14]:
df.ndim

2

In [15]:
df.size

12000

In [16]:
df.shape

(1000, 12)

In [18]:
df.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [20]:
df.head(50).mean()

Rank                      25.500000
Year                    2015.540000
Runtime (Minutes)        117.100000
Rating                     6.872000
Votes                 170516.520000
Revenue (Millions)       139.630465
Metascore                 62.545455
dtype: float64

# 4.Data Selection â€“ Indexing and Slicing data

In [21]:
movie_year=df['Year']
movie_year

0      2014
1      2012
2      2016
3      2016
4      2016
       ...
995    2015
996    2007
997    2008
998    2014
999    2016
Name: Year, Length: 1000, dtype: int64

In [27]:
df["Genre"]

0       Action,Adventure,Sci-Fi
1      Adventure,Mystery,Sci-Fi
2               Horror,Thriller
3       Animation,Comedy,Family
4      Action,Adventure,Fantasy
                 ...
995         Crime,Drama,Mystery
996                      Horror
997         Drama,Music,Romance
998            Adventure,Comedy
999       Comedy,Family,Fantasy
Name: Genre, Length: 1000, dtype: object

# 5.Data Selection â€“ Based on Conditional filtering

In [31]:
mostearned = df[df['Revenue (Millions)']==df['Revenue (Millions)'].max()]
print(mostearned)

    Rank                                       Title  \
50    51  Star Wars: Episode VII - The Force Awakens

                       Genre  \
50  Action,Adventure,Fantasy

                                          Description     Director  \
50  Three decades after the defeat of the Galactic...  J.J. Abrams

                                               Actors  Year  \
50  Daisy Ridley, John Boyega, Oscar Isaac, Domhna...  2015

    Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
50                136     8.1  661608              936.63       81.0

In [32]:
imdbtop=df[["Title","Director","Rating"]][df["Rating"]==df["Rating"].max()]
imdbtop.head()

              Title           Director  Rating
54  The Dark Knight  Christopher Nolan     9.0

# 6.Groupby operations

In [33]:
directors=df.groupby("Director")["Rating"].mean().reset_index()
directors.sort_values("Rating", ascending=False)

                             Director  Rating
465                     Nitesh Tiwari    8.80
108                 Christopher Nolan    8.68
392                    Makoto Shinkai    8.60
470                   Olivier Nakache    8.60
194  Florian Henckel von Donnersmarck    8.50
..                                ...     ...
435                    Micheal Bafaro    3.50
329                 Jonathan Holbrook    3.20
274                        James Wong    2.70
566                     Shawn Burkett    2.70
277                   Jason Friedberg    1.90

[644 rows x 2 columns]

# 7.Sorting operation

In [41]:
top_rated = imdb_data_cleaned.sort_values(["Rating","Metascore"], ascending=False)[
    ["Title", "Director", "Rating","Metascore"]]
top_rated.index = range(1,839)
top_rated.head(n=15)

                    Title                          Director  Rating  Metascore
1         The Dark Knight                 Christopher Nolan     9.0       82.0
2               Inception                 Christopher Nolan     8.8       74.0
3           Kimi no na wa                    Makoto Shinkai     8.6       79.0
4            Interstellar                 Christopher Nolan     8.6       74.0
5        The Intouchables                   Olivier Nakache     8.6       57.0
6     The Lives of Others  Florian Henckel von Donnersmarck     8.5       89.0
7                Whiplash                   Damien Chazelle     8.5       88.0
8            The Departed                   Martin Scorsese     8.5       85.0
9   The Dark Knight Rises                 Christopher Nolan     8.5       78.0
10           The Prestige                 Christopher Nolan     8.5       66.0
11       Taare Zameen Par                        Aamir Khan     8.5       42.0
12       Django Unchained                 Quentin Tarantino     8.4       81.0
13               3 Idiots                   Rajkumar Hirani     8.4       67.0
14             La La Land                   Damien Chazelle     8.3       93.0
15            Toy Story 3                       Lee Unkrich     8.3       92.0

# 8.Dealing with missing values

In [37]:
movie.isna().any()

Rank                  False
Title                 False
Genre                 False
Description           False
Director              False
Actors                False
Year                  False
Runtime (Minutes)     False
Rating                False
Votes                 False
Revenue (Millions)     True
Metascore              True
dtype: bool

In [38]:
print(movie.isna().sum())

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

# 9.Dropping columns and null values

In [40]:
imdb_data_cleaned = movie.dropna()
imdb_data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 838 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                838 non-null    int64
 1   Title               838 non-null    object
 2   Genre               838 non-null    object
 3   Description         838 non-null    object
 4   Director            838 non-null    object
 5   Actors              838 non-null    object
 6   Year                838 non-null    int64
 7   Runtime (Minutes)   838 non-null    int64
 8   Rating              838 non-null    float64
 9   Votes               838 non-null    int64
 10  Revenue (Millions)  838 non-null    float64
 11  Metascore           838 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 85.1+ KB

# 10.Apply( ) functions

In [43]:
top_rated.groupby("Director")[["Rating", "Metascore"]].agg([np.mean, np.median]).sort_values(
    [("Rating","mean"),("Metascore", "mean")], ascending = False).head(n=15)

                                    Rating         Metascore
                                      mean median       mean median
Director
Christopher Nolan                 8.680000   8.60  74.800000   74.0
Makoto Shinkai                    8.600000   8.60  79.000000   79.0
Olivier Nakache                   8.600000   8.60  57.000000   57.0
Florian Henckel von Donnersmarck  8.500000   8.50  89.000000   89.0
Aamir Khan                        8.500000   8.50  42.000000   42.0
Damien Chazelle                   8.400000   8.40  90.500000   90.5
Lee Unkrich                       8.300000   8.30  92.000000   92.0
Thomas Vinterberg                 8.300000   8.30  76.000000   76.0
Rajkumar Hirani                   8.300000   8.30  59.000000   59.0
Pete Docter                       8.250000   8.25  91.000000   91.0
Lenny Abrahamson                  8.200000   8.20  86.000000   86.0
Juan JosÃ© Campanella              8.200000   8.20  80.000000   80.0
Quentin Tarantino                 8.166667   8.30  72.666667   69.0
Tom McCarthy                      8.100000   8.10  93.000000   93.0
Chan-wook Park                    8.100000   8.10  84.000000   84.0

In [44]:
top_rated_revenue = imdb_data_cleaned.sort_values(["Rating","Metascore"], ascending=False)[
    ["Title", "Director", "Rating","Metascore", "Revenue (Millions)"]]
top_rated_revenue.index = range(1,839)
top_rated_revenue.head(n=15)

,Title,Director,Rating,Metascore,Revenue (Millions)
1,The Dark Knight,Christopher Nolan,9.0,82.0,533.32
2,Inception,Christopher Nolan,8.8,74.0,292.57
3,Kimi no na wa,Makoto Shinkai,8.6,79.0,4.68
4,Interstellar,Christopher Nolan,8.6,74.0,187.99
5,The Intouchables,Olivier Nakache,8.6,57.0,13.18
6,The Lives of Others,Florian Henckel von Donnersmarck,8.5,89.0,11.28
7,Whiplash,Damien Chazelle,8.5,88.0,13.09
8,The Departed,Martin Scorsese,8.5,85.0,132.37
9,The Dark Knight Rises,Christopher Nolan,8.5,78.0,448.13
10,The Prestige,Christopher Nolan,8.5,66.0,53.08
11,Taare Zameen Par,Aamir Khan,8.5,42.0,1.20
12,Django Unchained,Quentin Tarantino,8.4,81.0,162.80
13,3 Idiots,Rajkumar Hirani,8.4,67.0,6.52
14,La La Land,Damien Chazelle,8.3,93.0,151.06
15,Toy Story 3,Lee Unkrich,8.3,92.0,414.98